*, ::after,  ::before {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Inter";
}
header {
    width: 100%;
    height: 100vh;
    background: #1c1c1c;
    color: #fff;
    position: relative;
    .card {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: #1F2937;
        width: 550px;
        height: 550px;
        padding: 5em 2em;
        h1 {
            font-family: "Karla";
            font-weight: 800;
            font-size: 2.4rem;
            line-height: 2.5rem;
            span {
                color: #10B981;
            }
        }
        p {
            color: #D5D4D8;
            line-height: 2.6rem;
        }
        button {
            padding-block: 0.5em;
            padding-inline: 2.5em 1em;
            text-align: center;
            border-radius: 0.6em;
            outline: none;
            border: none;
            color: #fff;
            background: #10B981;
            font-size: 1rem;
            margin-top: 2rem;
            position: relative;
            cursor: pointer;
            img {
                width: 15px;
                position: absolute;
                top: 50%;
                left: 10%;
                transform: translate(-50%, -50%);
            }
        }
        hr {
            height: 1px;
            margin-block: 2em;
            background: #2F3E53;
            border: none;
        }
        .input-cards {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 1.5em;
            list-style: none;
            span {
                height: 40px;
                border: none;
                border-radius: 10px;
                background: #273549;
                color: #10B981;
                display: flex;
                justify-content: center;
                align-items: center;
                input {
                    text-align: center;
                    border: none;
                    background: transparent;
                    color: #10B981;
                    font-weight: 800;
                    font-size: 0.9rem;
                    &:focus {
                        outline: none;
                    }
                }
            }
        }
    }
}
@media only screen and (max-width:768px){
    header {
        padding: 1em 2em;
        .card {
            max-width: 80%;
            min-height: 70%;
            text-align: center;
            overflow: hidden;
            h1 {
                margin-top: -1.5em;
                font-size: 1.8rem;
                margin-bottom: 20px;
                line-height: 2rem;
            }
            p {
                line-height: 1.5rem;
            }
            .input-cards {
                grid-template-columns: repeat(1, 1fr);
                span {
                    grid-column: span 1;
                }
            }
        }
    }
}